<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCv-Mu-gYI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SyP-J5-7he">
            <objects>
                <navigationController id="MCv-Mu-gYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jS8-N1-Ifk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogq-yu-E7j" kind="presentation" modalPresentationStyle="fullScreen" id="UHQ-rh-TO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lG-gE-Qz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="15"/>
        </scene>
        <!--StorePage-->
        <scene sceneID="0sN-GS-CEk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StorePage" storyboardName="StorePage" id="ogq-yu-E7j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF9-XI-VYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="16"/>
        </scene>
    </scenes>
</document>
