<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0g-pR-NSI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iko-p1-moL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B0g-pR-NSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bS8-VS-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="separatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tny-2u-lSY" kind="relationship" relationship="viewControllers" id="OTP-5v-Iiq"/>
                        <segue destination="wqj-2a-dP1" kind="relationship" relationship="viewControllers" id="dst-7i-NkV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TG-lc-MzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="rGx-3b-bpr">
            <objects>
                <viewController id="tny-2u-lSY" customClass="HomeViewController" customModule="Lavender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsQ-UI-Xw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar alpha="0.64999997615814209" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-Xe-9nR">
                                <rect key="frame" x="0.0" y="72" width="393" height="56"/>
                                <color key="backgroundColor" red="0.29931026230000002" green="0.2677971274" blue="0.70843078240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.37564824330000002" green="0.31857717689999998" blue="0.82417577630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.058823529409999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="tny-2u-lSY" id="59Y-kQ-g1s"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-Vx-xEP">
                                <rect key="frame" x="16" y="143" width="52" height="26"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-0O-kwp">
                                <rect key="frame" x="70" y="142" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some products you might be interested in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-UG-f7V">
                                <rect key="frame" x="16" y="177" width="245" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-dK-Xa4">
                                <rect key="frame" x="0.0" y="216" width="393" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="mdo-s4-QNx"/>
                                </constraints>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendedCell" rowHeight="80" id="eth-wi-w3w" customClass="HomeTableViewCell" customModule="Lavender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eth-wi-w3w" id="li2-6n-ORQ" customClass="RecommendedTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-Ku-ZaZ">
                                                    <rect key="frame" x="10" y="8" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-nm-n4T">
                                                    <rect key="frame" x="82" y="21" width="46" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-m4-yN7">
                                                    <rect key="frame" x="82" y="42" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-F5-Hq4">
                                                    <rect key="frame" x="305" y="21" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductDescription" destination="iaL-m4-yN7" id="eXf-jA-KL2"/>
                                            <outlet property="ProductImage" destination="Yjq-Ku-ZaZ" id="nJI-Ix-yDs"/>
                                            <outlet property="ProductName" destination="vzj-nm-n4T" id="Fsx-JJ-n3P"/>
                                            <outlet property="ProductPrice" destination="SZP-F5-Hq4" id="tHU-fX-Ydo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MD-qh-K4O"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="top" secondItem="wmX-UG-f7V" secondAttribute="bottom" constant="27" id="2qQ-RK-CjB"/>
                            <constraint firstItem="8MD-qh-K4O" firstAttribute="trailing" secondItem="8cC-dK-Xa4" secondAttribute="trailing" id="62x-R1-e2Z"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="leading" secondItem="8MD-qh-K4O" secondAttribute="leading" id="BDJ-hM-40b"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="leading" secondItem="8MD-qh-K4O" secondAttribute="leading" id="DD6-AZ-nkz"/>
                            <constraint firstItem="aTx-Xe-9nR" firstAttribute="top" secondItem="8MD-qh-K4O" secondAttribute="top" constant="13" id="LcD-D3-shC"/>
                            <constraint firstItem="wmX-UG-f7V" firstAttribute="leading" secondItem="E1g-Vx-xEP" secondAttribute="leading" id="MIn-Gv-2eN"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="trailing" secondItem="8MD-qh-K4O" secondAttribute="trailing" id="WYP-xf-2I4"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="leading" secondItem="8MD-qh-K4O" secondAttribute="leading" id="b3U-zR-OkJ"/>
                            <constraint firstItem="wmX-UG-f7V" firstAttribute="top" secondItem="E1g-Vx-xEP" secondAttribute="bottom" constant="8" id="bYm-P4-bLW"/>
                            <constraint firstItem="wmX-UG-f7V" firstAttribute="leading" secondItem="DsQ-UI-Xw1" secondAttribute="leadingMargin" id="clv-HF-tFO"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="trailing" secondItem="aTx-Xe-9nR" secondAttribute="trailing" id="fMY-qe-LKn"/>
                            <constraint firstItem="8MD-qh-K4O" firstAttribute="bottom" secondItem="8cC-dK-Xa4" secondAttribute="bottom" constant="276" id="fQf-FL-hUt"/>
                            <constraint firstItem="8MD-qh-K4O" firstAttribute="trailing" secondItem="8cC-dK-Xa4" secondAttribute="trailing" id="hpr-FC-Xyx"/>
                            <constraint firstItem="9I4-0O-kwp" firstAttribute="leading" secondItem="E1g-Vx-xEP" secondAttribute="trailing" constant="2" id="ip8-h4-bKd"/>
                            <constraint firstItem="8cC-dK-Xa4" firstAttribute="leading" secondItem="aTx-Xe-9nR" secondAttribute="leading" id="vMS-d5-43O"/>
                            <constraint firstItem="9I4-0O-kwp" firstAttribute="top" secondItem="aTx-Xe-9nR" secondAttribute="bottom" constant="14" id="yiZ-Ks-PUp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ViW-vm-sqM"/>
                    <connections>
                        <outlet property="TableView" destination="8cC-dK-Xa4" id="wvw-nC-hyx"/>
                        <outlet property="recommendedTable" destination="8cC-dK-Xa4" id="QRR-zj-4GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beh-KQ-4oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Cart-->
        <scene sceneID="CUj-ue-lZ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="wqj-2a-dP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="za3-fq-0g2"/>
                    <navigationItem key="navigationItem" id="J78-da-hU7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKZ-5S-hXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
