<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZC-zE-ywm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="Lavender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-bG-3hS">
                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AxO-Ot-a4f"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feW-5c-8eg">
                                <rect key="frame" x="16" y="139" width="49.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-2q-pBT">
                                <rect key="frame" x="73" y="139" width="90.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some products you might be interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-yJ-Vgz">
                                <rect key="frame" x="16" y="171" width="287" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-AX-h7Y">
                                <rect key="frame" x="0.0" y="206" width="393" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0rH-04-J2u">
                                    <rect key="frame" x="0.0" y="354" width="393" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="y1Q-8K-kie">
                                        <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1Q-8K-kie" id="U8h-RT-lkL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-4U-kWG">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-ug-pZa">
                                                    <rect key="frame" x="97" y="17" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-p7-vzg">
                                                    <rect key="frame" x="310" y="17" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-xy-DpR">
                                                    <rect key="frame" x="97" y="37" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5g-ug-pZa" firstAttribute="centerX" secondItem="U8h-RT-lkL" secondAttribute="centerX" id="3Bs-oX-dfG"/>
                                                <constraint firstItem="s4I-p7-vzg" firstAttribute="centerY" secondItem="U8h-RT-lkL" secondAttribute="centerY" id="8eK-aa-Mor"/>
                                                <constraint firstItem="s4I-p7-vzg" firstAttribute="centerX" secondItem="U8h-RT-lkL" secondAttribute="centerX" id="8xr-mW-EPp"/>
                                                <constraint firstAttribute="trailing" secondItem="z5g-ug-pZa" secondAttribute="trailing" constant="248" id="F7i-Qv-Nxh"/>
                                                <constraint firstItem="2oI-4U-kWG" firstAttribute="centerY" secondItem="U8h-RT-lkL" secondAttribute="centerY" id="Kwd-Mb-UU8"/>
                                                <constraint firstItem="s4I-p7-vzg" firstAttribute="centerX" secondItem="U8h-RT-lkL" secondAttribute="centerX" id="Sb1-9z-vv4"/>
                                                <constraint firstAttribute="trailing" secondItem="s4I-p7-vzg" secondAttribute="trailing" constant="8" id="cWH-cu-KWo"/>
                                                <constraint firstAttribute="trailing" secondItem="2oI-4U-kWG" secondAttribute="trailing" constant="271" id="d80-Pr-ph4"/>
                                                <constraint firstItem="s4I-p7-vzg" firstAttribute="leading" secondItem="z5g-ug-pZa" secondAttribute="trailing" constant="171" id="upD-eo-fPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="MuZ-FW-6jO">
                                        <rect key="frame" x="0.0" y="119" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuZ-FW-6jO" id="7w4-cl-sKk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-uG-NF9">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-eU-Udz">
                                                    <rect key="frame" x="97" y="17" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-qH-8Lt">
                                                    <rect key="frame" x="310" y="17" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-am-be4">
                                                    <rect key="frame" x="97" y="37" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZh-uG-NF9" firstAttribute="centerY" secondItem="7w4-cl-sKk" secondAttribute="centerY" id="0Qe-Kh-I3N"/>
                                                <constraint firstItem="nEK-qH-8Lt" firstAttribute="leading" secondItem="u0X-eU-Udz" secondAttribute="trailing" constant="171" id="3oN-eA-Ac2"/>
                                                <constraint firstItem="u0X-eU-Udz" firstAttribute="centerX" secondItem="7w4-cl-sKk" secondAttribute="centerX" id="97I-zJ-P3P"/>
                                                <constraint firstAttribute="trailing" secondItem="nEK-qH-8Lt" secondAttribute="trailing" constant="8" id="DXw-CG-hri"/>
                                                <constraint firstItem="nEK-qH-8Lt" firstAttribute="centerY" secondItem="7w4-cl-sKk" secondAttribute="centerY" id="FOf-9p-nha"/>
                                                <constraint firstAttribute="trailing" secondItem="OZh-uG-NF9" secondAttribute="trailing" constant="271" id="f2W-PP-8SJ"/>
                                                <constraint firstItem="nEK-qH-8Lt" firstAttribute="centerX" secondItem="7w4-cl-sKk" secondAttribute="centerX" id="fTc-hi-FHX"/>
                                                <constraint firstItem="nEK-qH-8Lt" firstAttribute="centerX" secondItem="7w4-cl-sKk" secondAttribute="centerX" id="hTO-Xt-VAw"/>
                                                <constraint firstAttribute="trailing" secondItem="u0X-eU-Udz" secondAttribute="trailing" constant="248" id="lTX-53-5ZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="MGi-FY-4nz">
                                        <rect key="frame" x="0.0" y="188" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGi-FY-4nz" id="3jk-Ym-h9G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-yW-IYj">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-iF-ERW">
                                                    <rect key="frame" x="97" y="17" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-yq-mEW">
                                                    <rect key="frame" x="310" y="17" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-5v-uZ3">
                                                    <rect key="frame" x="97" y="37" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ox8-iF-ERW" secondAttribute="trailing" constant="248" id="3Qk-J4-rVf"/>
                                                <constraint firstItem="1sM-yq-mEW" firstAttribute="centerX" secondItem="3jk-Ym-h9G" secondAttribute="centerX" id="7PI-ll-7O6"/>
                                                <constraint firstItem="1sM-yq-mEW" firstAttribute="leading" secondItem="ox8-iF-ERW" secondAttribute="trailing" constant="171" id="FDT-vT-2NH"/>
                                                <constraint firstAttribute="trailing" secondItem="1sM-yq-mEW" secondAttribute="trailing" constant="8" id="KC2-i1-BNi"/>
                                                <constraint firstAttribute="trailing" secondItem="YIc-yW-IYj" secondAttribute="trailing" constant="271" id="KVH-Hi-rbT"/>
                                                <constraint firstItem="ox8-iF-ERW" firstAttribute="centerX" secondItem="3jk-Ym-h9G" secondAttribute="centerX" id="Pnu-PF-Mvt"/>
                                                <constraint firstItem="1sM-yq-mEW" firstAttribute="centerX" secondItem="3jk-Ym-h9G" secondAttribute="centerX" id="gRh-HO-tnH"/>
                                                <constraint firstItem="1sM-yq-mEW" firstAttribute="centerY" secondItem="3jk-Ym-h9G" secondAttribute="centerY" id="h3Y-Mn-bPz"/>
                                                <constraint firstItem="YIc-yW-IYj" firstAttribute="centerY" secondItem="3jk-Ym-h9G" secondAttribute="centerY" id="jvf-QJ-XwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="Egu-ad-Vf2">
                                        <rect key="frame" x="0.0" y="257" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egu-ad-Vf2" id="oKR-1Y-7aM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-h3-WX3">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-4k-5DQ">
                                                    <rect key="frame" x="97" y="17" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-fd-Oad">
                                                    <rect key="frame" x="310" y="17" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-xe-9hc">
                                                    <rect key="frame" x="97" y="37" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYf-fd-Oad" firstAttribute="leading" secondItem="CWA-4k-5DQ" secondAttribute="trailing" constant="171" id="8e0-In-Scb"/>
                                                <constraint firstItem="fYf-fd-Oad" firstAttribute="centerX" secondItem="oKR-1Y-7aM" secondAttribute="centerX" id="BKD-A8-u1d"/>
                                                <constraint firstAttribute="trailing" secondItem="CWA-4k-5DQ" secondAttribute="trailing" constant="248" id="Bj2-Tf-QQE"/>
                                                <constraint firstItem="aH8-h3-WX3" firstAttribute="centerY" secondItem="oKR-1Y-7aM" secondAttribute="centerY" id="Ec3-3K-ZZu"/>
                                                <constraint firstItem="CWA-4k-5DQ" firstAttribute="centerX" secondItem="oKR-1Y-7aM" secondAttribute="centerX" id="MbK-Vl-7qE"/>
                                                <constraint firstAttribute="trailing" secondItem="aH8-h3-WX3" secondAttribute="trailing" constant="271" id="Ogf-mU-4ju"/>
                                                <constraint firstItem="fYf-fd-Oad" firstAttribute="centerY" secondItem="oKR-1Y-7aM" secondAttribute="centerY" id="WSf-jK-jUW"/>
                                                <constraint firstAttribute="trailing" secondItem="fYf-fd-Oad" secondAttribute="trailing" constant="8" id="ctr-7d-BZB"/>
                                                <constraint firstItem="fYf-fd-Oad" firstAttribute="centerX" secondItem="oKR-1Y-7aM" secondAttribute="centerX" id="yuf-bl-RM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Exd-yJ-Vgz" secondAttribute="bottom" constant="583" id="3w3-tj-jmo"/>
                            <constraint firstItem="Exd-yJ-Vgz" firstAttribute="top" secondItem="hIA-2q-pBT" secondAttribute="bottom" constant="8" symbolic="YES" id="4zu-uF-7pQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="feW-5c-8eg" secondAttribute="trailing" constant="333" id="AZU-04-PRA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cmT-AX-h7Y" secondAttribute="bottom" constant="310" id="Fb6-ui-Mcl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exd-yJ-Vgz" secondAttribute="trailing" constant="90" id="H2i-Jq-Ehp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exd-yJ-Vgz" secondAttribute="trailing" constant="90" id="Ii7-04-v0c"/>
                            <constraint firstItem="cmT-AX-h7Y" firstAttribute="top" secondItem="Exd-yJ-Vgz" secondAttribute="bottom" constant="16" id="NWA-Q7-vWf"/>
                            <constraint firstItem="Gx4-bG-3hS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="cEV-zb-Djz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gx4-bG-3hS" secondAttribute="bottom" constant="647" id="fcl-rn-rrD"/>
                            <constraint firstItem="Exd-yJ-Vgz" firstAttribute="top" secondItem="feW-5c-8eg" secondAttribute="bottom" constant="8" symbolic="YES" id="n43-ks-Jns"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hIA-2q-pBT" secondAttribute="trailing" constant="246" id="wrY-2V-g5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="hc7-pJ-Qxf"/>
                    <connections>
                        <outlet property="RecommendedTable" destination="cmT-AX-h7Y" id="dFr-X5-0Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fl8-ZD-dcq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AZC-zE-ywm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2J-Hd-NeQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="wSs-B7-cyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-xZ-pJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
